{
  "name": "ChefCloud POS & KDS",
  "short_name": "ChefCloud",
  "description": "POS and Kitchen Display for ChefCloud restaurants.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/icons/chefcloud-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/chefcloud-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
